body
    margin: 0
    padding: 0
    font-family: Helvetica

h1
    margin: 0
    padding: 0
    font-size: 30px
    font-weight: 600
h2
    margin: 0
    padding: 0
    font-size: 24px
    font-weight: 600
h3
    margin: 0
    padding: 0
    font-size: 18px
    font-weight: 400
p
    margin-block-end: 0
    margin-block-start: 0
    margin: 0
    padding: 0
    font-size: 16px
    font-weight: 300
a
    text-decoration: none
    color: black
header
    margin-bottom: 80px
.logo
    width: 200px
.header-head
    padding-top: 40px
    justify-content: space-between
    align-items: center
    display: flex
    margin-bottom: 30px
.nav-menu
    ul
        margin-bottom: 0
        display: flex
    &__list-item
        margin-right: 30px
        list-style-type: none
        text-decoration: none
        transition: 1s
        margin-bottom: 0
        a
            &:hover
                border-bottom: 1px solid black

.header
    border-radius: 64px 64px 0px 0px
    background: url('../img/Стать\ водителем\ Лидер.png') no-repeat top/cover
    height: 500px
    &__offer
        width: 430px
        padding-top: 150px
        padding-left: 40px
    &__offer h1
        margin-bottom: 20px
    &__offer p
        margin-bottom: 35px
.button-offer
    cursor: pointer
    text-decoration: none
    border-radius: 14px
    background: var(--Color-1, #FFD21E)
    color: black
    padding: 21px 39px
    transition: 0.5s
    &:hover
        background: #F7C408
.about-us
    margin-bottom: 50px
    h2
        margin-bottom: 40px
.cards
    display: flex
    flex-wrap: wrap
    &__item
        width: 500px
        border-radius: 20px
        background: #FFF
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.10)
        transition: 1s
        &:hover
            box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.43)
.item
    margin-bottom: 40px
    align-items: center
    justify-content: center
    display: flex
    padding: 30px 20px
    margin-right: 60px
    &__content
        margin-left: 15px
        h3
            margin-bottom: 7px
    &:last-child
        margin-right: 0
.tarif
    margin-bottom: 80px
    padding-bottom: 80px
    color: white
    border-radius: 64px 64px 0px 0px
    background: var(--Main0, #191E28)
    h2
        padding-top: 80px
        margin-bottom: 40px
.content
    align-items: center
    justify-content: center
    display: flex
    &__text h3
        font-weight: 600
        margin-bottom: 10px
    &__text p
        width: 700px
    &__button-tarif
        margin-left: auto
        width: 300px
        text-align: center
        cursor: pointer
        text-decoration: none
        border-radius: 14px
        background: var(--Color-1, #FFD21E)
        color: black
        padding: 24px 20px
        transition: 0.5s
        &:hover
            background: #F7C408
    &__button-whats-app
        margin-left: auto
        img
            width: 80px
            transition: 1s
            &:hover
                filter: drop-shadow(0px 0px 15px #FFF)

.about-work
    margin-bottom: 80px
    h2
        margin-bottom: 40px
.work-blocks
    flex-wrap: wrap
    display: flex
    justify-content: space-between
    &__item
        width: 300px
        margin-bottom: 30px
        text-align: center
        border-radius: 20px
        background: #FFF
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.10)
        transition: 1s
        img
            border-radius: 20px 20px 0 0
            width: 100%
            padding: 0
        &:hover
            box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.43)
        img
            margin-bottom: 30px
        h3
            padding: 30px 10px
            width: 280px
.reviews
    h2
        margin-bottom: 100px

.contacts
    padding-top: 40px
    margin-bottom: 40px
    padding-bottom: 40px
    color: white
    border-radius: 64px 64px 0px 0px
    background: var(--Main0, #191E28)
    h2
        margin-bottom: 20px
footer
    margin-bottom: 40px
    .container
        display: flex
        align-items: center
        justify-content: space-between
.contacts-content
    align-items: center
    justify-content: center
    display: flex
    p
        margin-right: 50px
.message
    margin-bottom: 10px
    img
        width: 40px
        margin-right: 15px
#follow
    margin: 0px
    z-index: 2
    position: fixed
    bottom: 200px
    right: 60px
    transition: 1s
    img
        width: 100px
    &:hover
        filter: drop-shadow(0px 0px 15px #1FAF38)
@media (max-width: 890px)
    .header
        position: relative
    .offer-content
        position: absolute
        top: 100px
        left: 0
        border-radius: 19px
        background: rgba(255, 255, 255, 0.27)
        backdrop-filter: blur(9px)
        padding: 20px 20px
    .nav-menu
        z-index: 15
        position: fixed
        top: 0
        right: -150%
        height: 1000px
        background: white
        transition: 1s all
        a
            color: #000
            font-size: 25px
            &:hover
                border-bottom: 1px solid #000

        ul
            margin-top: 150px
            text-align: left
            margin-left: 60px
            display: flex
            flex-direction: column
            justify-content: space-around
            list-style-type: none
            padding: 0
        li
            margin-bottom: 20px
    .nav-menu_active .header-head
        display: flex
        justify-content: space-between
        align-items: center
    .nav-menu_active
        right: 0
    .hamburger
        z-index: 20
        width: 50px
        height: 50px
        span
            height: 3px
            width: 100%
            display: block
            background: black
            margin-bottom: 9px
            &:last-child
                margin-bottom: 0
    .hamburger_active span
        margin-bottom: -2px
        transition: 1s all
    .hamburger_active span:nth-child(1)
        background: #000
        transform: translateY(3px) rotate(-45deg)
    .hamburger_active span:nth-child(2)
        display: none
    .hamburger_active span:nth-child(3)
        background: #000
        transform: translateY(3px) rotate(45deg)
    .header-head
        justify-content: space-between
    .item
        margin-right: 0
    .content
        display: block
        &__text p
            width: 100%
            margin-bottom: 50px
        &__button-tarif
            margin: 0
    footer
        .container
            text-align: center
            display: block
        .logo
            margin-bottom: 20px
    .contacts-content
        display: block
        p
            margin-right: 0
            margin-bottom: 20px
    .work-blocks
        margin: 0 auto
        display: block
        &__item h3
            width: 100%
    .content__button-whats-app
        display: block
        margin: 0 auto
    #follow
        bottom: 50px
    .work-blocks
        &__item
            width: 100%
@media (max-width: 500px)
    .about-us
        .container h2
            text-align: center
    .offer-content
        width: 100%
        text-align: center
    .tarif
        text-align: center
    .about-work
        text-align: center
    .contacts
        text-align: center
    #follow
        bottom: 20px
        right: 80px
        width: 20px
